plugins {
    id 'sc.library-conventions'
}

dependencies {
    api libs.spring.boot.starter.actuator
    api libs.micrometer.prometheus
    api libs.micrometer.tracing.brave
    api libs.zipkin.reporter.brave

    implementation libs.spring.boot.autoconfigure
    annotationProcessor libs.spring.boot.configuration.processor
}
