# fice-selection-committee

./: .gitignore  CLAUDE.md  RELEASE_REPORT_v1.2.0.md  REVIEW_REPORT.md  design_prompt.md  package-lock.json  start-all.sh  workspace.json
docs/: RELEASE_v1.2.0_UA.html  backend-gap-analysis.md  code-quality-analysis.md  (+3 more)
server/gradle/: jacoco.gradle  libs.versions.toml  test.gradle
server/libs/sc-auth-starter/: .gitignore  build.gradle
server/libs/sc-common/: build.gradle
server/libs/sc-event-contracts/: build.gradle
server/libs/sc-observability-starter/: build.gradle
server/libs/sc-observability-starter/src/main/java/edu/kpi/fice/sc/observability/: ObservabilityAutoConfiguration.java  ObservabilityProperties.java
server/libs/sc-test-common/: build.gradle
server/libs/sc-test-common/src/main/java/edu/kpi/fice/sc/test/: MinioContainerConfig.java  PostgresContainerConfig.java  RabbitContainerConfig.java  RedisContainerConfig.java
server/services/selection-committee-e2e-tests/: build.gradle
server/services/selection-committee-e2e-tests/.github/workflows/: ci.yml  nightly.yml  regression.yml
server/services/selection-committee-e2e-tests/src/performanceTest/: SLA.yml  run-all-perf-tests.sh
server/services/selection-committee-e2e-tests/src/performanceTest/db/: 00_seed_perf_test_data.sql  01_explain_analyze_critical_queries.sql  02_pagination_100k_rows.sql  03_concurrent_write_contention.sql
server/services/selection-committee-e2e-tests/src/performanceTest/infra/: minio-concurrent-uploads.js  postgres-connection-pool-load.js  rabbitmq-queue-depth.js  redis-connection-pool-stress.js
server/services/selection-committee-e2e-tests/src/performanceTest/jmh/: build.gradle
server/services/selection-committee-e2e-tests/src/performanceTest/k6/lib/: auth.js  data.js  thresholds.js
server/services/selection-committee-e2e-tests/src/performanceTest/k6/scenarios/: scenario-a-admission-peak.js  scenario-b-operator-workload.js  scenario-c-batch-order-signing.js  scenario-d-document-upload-stress.js  scenario-e-mixed-workload.js
server/services/selection-committee-e2e-tests/src/test/java/edu/kpi/fice/e2e/: AbstractE2ETest.java
server/services/selection-committee-e2e-tests/src/test/java/edu/kpi/fice/e2e/fixture/: ApiClient.java  TestUsers.java
server/services/selection-committee-e2e-tests/src/test/java/edu/kpi/fice/e2e/flow/: AuthFlowE2ETest.java  ContractOrderE2ETest.java  DocumentRejectionFlowE2ETest.java  EnvironmentServiceE2ETest.java  FullAdmissionFlowE2ETest.java  NegativeFlowE2ETest.java  NotificationDeliveryE2ETest.java  RbacMatrixE2ETest.java
server/services/selection-committee-e2e-tests/src/test/resources/: application-e2e.yml
server/services/selection-committee-telegram-bot-service/: .dockerignore  Dockerfile  build.gradle  settings.gradle
server/services/selection-committee-telegram-bot-service/buildSrc/: build.gradle.kts
server/services/selection-committee-telegram-bot-service/buildSrc/src/main/kotlin/: sc.spring-boot-service.gradle.kts
server/services/selection-committee-telegram-bot-service/gradle/: libs.versions.toml
server/services/selection-committee-telegram-bot-service/src/main/java/edu/kpi/fice/telegram_service/: TelegramBotServiceApplication.java
server/services/selection-committee-telegram-bot-service/src/main/java/edu/kpi/fice/telegram_service/api/: TelegramWebhookController.java
server/services/selection-committee-telegram-bot-service/src/main/java/edu/kpi/fice/telegram_service/client/: EnvironmentServiceClient.java  ResilientEnvironmentServiceClient.java
server/services/selection-committee-telegram-bot-service/src/main/java/edu/kpi/fice/telegram_service/config/: MessageSourceConfig.java  RabbitConfig.java  TelegramProperties.java
server/services/selection-committee-telegram-bot-service/src/main/java/edu/kpi/fice/telegram_service/domain/: BotUser.java
server/services/selection-committee-telegram-bot-service/src/main/java/edu/kpi/fice/telegram_service/dto/: BotResponse.java  FeatureFlagResponse.java
server/services/selection-committee-telegram-bot-service/src/main/java/edu/kpi/fice/telegram_service/health/: TelegramHealthIndicator.java
server/services/selection-committee-telegram-bot-service/src/main/java/edu/kpi/fice/telegram_service/i18n/: BotMessageResolver.java
server/services/selection-committee-telegram-bot-service/src/main/java/edu/kpi/fice/telegram_service/keyboard/: InlineKeyboardBuilder.java
server/services/selection-committee-telegram-bot-service/src/main/java/edu/kpi/fice/telegram_service/repository/: BotUserRepository.java
server/services/selection-committee-telegram-bot-service/src/main/java/edu/kpi/fice/telegram_service/security/: BotAuthorizationService.java  RateLimitService.java
server/services/selection-committee-telegram-bot-service/src/main/java/edu/kpi/fice/telegram_service/service/: BotCommandDispatcher.java  BotUserService.java  CallbackQueryDispatcher.java  CommandMenuRegistrar.java  FlagChangeNotificationListener.java  NavigationStateManager.java  NotificationChatRegistry.java  PendingToggleStore.java  TelegramApiClient.java
server/services/selection-committee-telegram-bot-service/src/main/resources/: application.yml
server/services/selection-committee-telegram-bot-service/src/main/resources/db/migration/: V1__create_bot_users.sql  V2__add_message_thread_id.sql  V3__add_username.sql
server/services/selection-committee-telegram-bot-service/src/main/resources/messages/: messages_en.properties  messages_uk.properties
server/services/selection-committee-telegram-bot-service/src/test/java/edu/kpi/fice/telegram_service/api/: TelegramWebhookControllerTest.java
server/services/selection-committee-telegram-bot-service/src/test/java/edu/kpi/fice/telegram_service/client/: ResilientEnvironmentServiceClientTest.java
server/services/selection-committee-telegram-bot-service/src/test/java/edu/kpi/fice/telegram_service/i18n/: BotMessageResolverTest.java
server/services/selection-committee-telegram-bot-service/src/test/java/edu/kpi/fice/telegram_service/keyboard/: InlineKeyboardBuilderTest.java
(+233 files in other folders)
