[versions]
# ── Spring ecosystem ───────────────────────────────────────
spring-boot = "3.5.6"
spring-dependency-management = "1.1.7"
spring-cloud = "2025.0.0"
spring-security = "6.4.10"
spring-retry = "2.0.12"

# ── Documentation ──────────────────────────────────────────
springdoc = "2.8.13"
swagger-annotations = "2.2.15"

# ── Code generation ────────────────────────────────────────
lombok = "1.18.38"
mapstruct = "1.5.5.Final"

# ── Database ───────────────────────────────────────────────
postgresql = "42.7.5"
flyway = "11.13.2"
hibernate-types = "2.21.1"
h2 = "2.2.224"

# ── Messaging ──────────────────────────────────────────────
# RabbitMQ managed by Spring Boot BOM

# ── Security / JWT ─────────────────────────────────────────
jjwt = "0.13.0"

# ── S3 / Object Storage ───────────────────────────────────
aws-sdk = "2.25.38"
minio = "8.5.9"

# ── Observability ──────────────────────────────────────────
micrometer-prometheus = "1.13.1"
# micrometer-tracing and zipkin managed by Spring Boot BOM

# ── Resilience ─────────────────────────────────────────────
resilience4j = "2.2.0"

# ── PDF / QR ───────────────────────────────────────────────
openhtmltopdf = "1.0.10"
zxing = "3.5.3"

# ── Serialization ─────────────────────────────────────────
jackson = "2.19.0"

# ── Misc ───────────────────────────────────────────────────
dotenv = "4.0.0"
jspecify = "1.0.0"
greenmail = "2.1.3"

# ── Testing ────────────────────────────────────────────────
testcontainers = "1.20.6"
rest-assured = "5.5.0"
assertj = "3.26.3"
mockito = "5.13.0"
awaitility = "4.2.2"
junit-jupiter = "5.11.0"

# ── Build plugins ─────────────────────────────────────────
errorprone-core = "2.29.2"
errorprone-plugin = "3.1.0"
spotless = "6.25.0"
google-java-format = "1.17.0"
allure-plugin = "2.12.0"
allure-adapter = "2.30.0"
jacoco = "0.8.11"

# ── FICE SC shared libraries ─────────────────────────────
sc-libs = "1.1.0"

[libraries]
# ── Spring Boot starters ──────────────────────────────────
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-starter-webflux = { module = "org.springframework.boot:spring-boot-starter-webflux" }
spring-boot-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation" }
spring-boot-starter-security = { module = "org.springframework.boot:spring-boot-starter-security" }
spring-boot-starter-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
spring-boot-starter-data-redis = { module = "org.springframework.boot:spring-boot-starter-data-redis" }
spring-boot-starter-data-redis-reactive = { module = "org.springframework.boot:spring-boot-starter-data-redis-reactive" }
spring-boot-starter-cache = { module = "org.springframework.boot:spring-boot-starter-cache" }
spring-boot-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator" }
spring-boot-starter-log4j2 = { module = "org.springframework.boot:spring-boot-starter-log4j2" }
spring-boot-starter-amqp = { module = "org.springframework.boot:spring-boot-starter-amqp" }
spring-boot-starter-mail = { module = "org.springframework.boot:spring-boot-starter-mail" }
spring-boot-starter-thymeleaf = { module = "org.springframework.boot:spring-boot-starter-thymeleaf" }
spring-boot-starter-aop = { module = "org.springframework.boot:spring-boot-starter-aop" }
spring-boot-devtools = { module = "org.springframework.boot:spring-boot-devtools" }
spring-boot-autoconfigure = { module = "org.springframework.boot:spring-boot-autoconfigure" }
spring-boot-configuration-processor = { module = "org.springframework.boot:spring-boot-configuration-processor" }
spring-boot-docker-compose = { module = "org.springframework.boot:spring-boot-docker-compose" }

# ── Spring Cloud ───────────────────────────────────────────
spring-cloud-bom = { module = "org.springframework.cloud:spring-cloud-dependencies", version.ref = "spring-cloud" }
spring-cloud-openfeign = { module = "org.springframework.cloud:spring-cloud-starter-openfeign" }
spring-cloud-gateway = { module = "org.springframework.cloud:spring-cloud-starter-gateway-server-webflux" }
spring-cloud-circuitbreaker-resilience4j = { module = "org.springframework.cloud:spring-cloud-starter-circuitbreaker-reactor-resilience4j" }

# ── Spring extras ──────────────────────────────────────────
spring-retry = { module = "org.springframework.retry:spring-retry", version.ref = "spring-retry" }

# ── Documentation ──────────────────────────────────────────
springdoc-openapi-webmvc = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "springdoc" }
swagger-annotations = { module = "io.swagger.core.v3:swagger-annotations", version.ref = "swagger-annotations" }

# ── Code generation ────────────────────────────────────────
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
mapstruct = { module = "org.mapstruct:mapstruct", version.ref = "mapstruct" }
mapstruct-processor = { module = "org.mapstruct:mapstruct-processor", version.ref = "mapstruct" }

# ── Database ───────────────────────────────────────────────
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql" }
flyway-core = { module = "org.flywaydb:flyway-core", version.ref = "flyway" }
flyway-postgresql = { module = "org.flywaydb:flyway-database-postgresql", version.ref = "flyway" }
hibernate-types = { module = "com.vladmihalcea:hibernate-types-60", version.ref = "hibernate-types" }
h2 = { module = "com.h2database:h2", version.ref = "h2" }

# ── Security / JWT ─────────────────────────────────────────
jjwt-api = { module = "io.jsonwebtoken:jjwt-api", version.ref = "jjwt" }
jjwt-impl = { module = "io.jsonwebtoken:jjwt-impl", version.ref = "jjwt" }
jjwt-jackson = { module = "io.jsonwebtoken:jjwt-jackson", version.ref = "jjwt" }

# ── S3 / Object Storage ───────────────────────────────────
aws-s3 = { module = "software.amazon.awssdk:s3", version.ref = "aws-sdk" }
aws-auth = { module = "software.amazon.awssdk:auth", version.ref = "aws-sdk" }
aws-regions = { module = "software.amazon.awssdk:regions", version.ref = "aws-sdk" }

# ── Observability ──────────────────────────────────────────
micrometer-prometheus = { module = "io.micrometer:micrometer-registry-prometheus", version.ref = "micrometer-prometheus" }
micrometer-tracing-brave = { module = "io.micrometer:micrometer-tracing-bridge-brave" }
zipkin-reporter-brave = { module = "io.zipkin.reporter2:zipkin-reporter-brave" }

# ── Resilience ─────────────────────────────────────────────
resilience4j-spring-boot3 = { module = "io.github.resilience4j:resilience4j-spring-boot3", version.ref = "resilience4j" }

# ── PDF / QR ───────────────────────────────────────────────
openhtmltopdf-pdfbox = { module = "com.openhtmltopdf:openhtmltopdf-pdfbox", version.ref = "openhtmltopdf" }
zxing-core = { module = "com.google.zxing:core", version.ref = "zxing" }
zxing-javase = { module = "com.google.zxing:javase", version.ref = "zxing" }

# ── Serialization ─────────────────────────────────────────
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }

# ── Misc ───────────────────────────────────────────────────
dotenv = { module = "me.paulschwarz:spring-dotenv", version.ref = "dotenv" }
jspecify = { module = "org.jspecify:jspecify", version.ref = "jspecify" }

# ── Testing ────────────────────────────────────────────────
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }
spring-boot-testcontainers = { module = "org.springframework.boot:spring-boot-testcontainers" }
spring-security-test = { module = "org.springframework.security:spring-security-test", version.ref = "spring-security" }
spring-rabbit-test = { module = "org.springframework.amqp:spring-rabbit-test" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
testcontainers-bom = { module = "org.testcontainers:testcontainers-bom", version.ref = "testcontainers" }
testcontainers-core = { module = "org.testcontainers:testcontainers" }
testcontainers-junit-jupiter = { module = "org.testcontainers:junit-jupiter" }
testcontainers-postgresql = { module = "org.testcontainers:postgresql" }
testcontainers-rabbitmq = { module = "org.testcontainers:rabbitmq" }
testcontainers-minio = { module = "org.testcontainers:minio" }
rest-assured = { module = "io.rest-assured:rest-assured", version.ref = "rest-assured" }
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj" }
mockito-junit-jupiter = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito" }
awaitility = { module = "org.awaitility:awaitility", version.ref = "awaitility" }
reactor-test = { module = "io.projectreactor:reactor-test" }
okhttp-mockwebserver = { module = "com.squareup.okhttp3:mockwebserver" }
greenmail-spring = { module = "com.icegreen:greenmail-spring", version.ref = "greenmail" }
greenmail-junit5 = { module = "com.icegreen:greenmail-junit5", version.ref = "greenmail" }

# ── Build tools ────────────────────────────────────────────
errorprone-core = { module = "com.google.errorprone:error_prone_core", version.ref = "errorprone-core" }

# ── FICE SC shared libraries ────────────────────────────
sc-bom = { module = "edu.kpi.fice:sc-bom", version.ref = "sc-libs" }
sc-common = { module = "edu.kpi.fice:sc-common" }
sc-auth-starter = { module = "edu.kpi.fice:sc-auth-starter" }
sc-event-contracts = { module = "edu.kpi.fice:sc-event-contracts" }
sc-test-common = { module = "edu.kpi.fice:sc-test-common" }
sc-observability-starter = { module = "edu.kpi.fice:sc-observability-starter" }
sc-s3-starter = { module = "edu.kpi.fice:sc-s3-starter" }

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
errorprone = { id = "net.ltgt.errorprone", version.ref = "errorprone-plugin" }
allure = { id = "io.qameta.allure", version.ref = "allure-plugin" }
