plugins {
    id 'sc.library-conventions'
}

dependencies {
    api libs.jackson.databind
    api libs.jakarta.validation.api

    testImplementation libs.spring.boot.starter.test
    testImplementation libs.assertj.core
    testRuntimeOnly libs.junit.platform.launcher
}

tasks.named('test') {
    useJUnitPlatform()
}
