plugins {
    id 'sc.spring-boot-service'
    id 'sc.testing-conventions'
    id 'sc.jacoco-conventions'
}

repositories {
    mavenLocal()
    mavenCentral()
    def gprUser = System.getenv('GITHUB_ACTOR') ?: findProperty('gpr.user') ?: ''
    def gprKey  = System.getenv('GITHUB_TOKEN') ?: findProperty('gpr.key') ?: ''
    if (gprUser && gprKey) {
        maven {
            name = 'GitHubPackages'
            url = uri('https://maven.pkg.github.com/fice-selection-committee/fice-selection-committee')
            credentials {
                username = gprUser
                password = gprKey
            }
        }
    }
}

dependencyManagement {
    imports {
        mavenBom libs.sc.bom.get().toString()
    }
}

configurations.configureEach {
    exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
}

ext {
    minimumCoveragePerFile = 0.8
    filesExcludedFromCoverage = [
        '**/config/**',
        '**/dto/**',
        '**/domain/**',
        '**/repository/**',
        '**/keyboard/**',
        '**/health/**',
        '**/*Constants.*',
        '**/TelegramBotServiceApplication.*'
    ]
}

dependencies {
    // Shared libraries
    implementation libs.sc.common
    implementation libs.sc.event.contracts
    implementation libs.sc.observability.starter

    // Cloud
    implementation libs.spring.cloud.openfeign
    implementation libs.resilience4j.spring.boot3

    // RabbitMQ
    implementation libs.spring.boot.starter.amqp

    // JPA + Database
    implementation libs.spring.boot.starter.data.jpa
    runtimeOnly libs.postgresql
    implementation libs.flyway.core
    implementation libs.flyway.postgresql

    // Jackson
    implementation libs.jackson.databind

    // Web
    implementation libs.spring.boot.starter.web

    // Tests
    testImplementation libs.spring.rabbit.test
    testImplementation libs.awaitility

    testImplementation platform(libs.testcontainers.bom)
    testImplementation libs.testcontainers.core
    testImplementation libs.testcontainers.junit.jupiter
    testImplementation libs.testcontainers.rabbitmq
    testImplementation libs.testcontainers.postgresql
    testImplementation libs.spring.boot.testcontainers
    testRuntimeOnly libs.h2
}
